<!DOCTYPE html>
<head lang="eng">
    <meta charset="UTF-8">
    <title>
        website
    </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="header">
        <div class="top_bar">
            <div class="menubar">
                <ul>
                    <li><a href="#">Home &raquo;</a></li>
                    <li><a href="#">Pages &raquo;</a></li>
                    <li><a href="#">Blocks &raquo;</a></li>
                    <li><a href="#">Elements &raquo;</a></li>
                </ul>
            </div>
            <div class="titlebar">
                <h2>stack</h2>
            </div>
            <div class="link_section">
                <div class="button_gorup">
                    <button>TRY BUILDER</button>
                    <button class="active">BUY NOW</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main_title">
                <h1>Build Your Way</h1>
            </div>
            <div class="sub_title">
                <p>Streamline your workflow with Stack.</p>
            </div>
            <div class="title_link">
                <button>View The Demos</button>
            </div>
        </div>

    </div>
    <div class="headline">
        <div class="text">
            <button>HOT!</button>It is a long established fact that a reader will be
            distracted by the readable content of a page when
            <a href="#">looking</a>  at its layout
        </div>
    </div>
    <div class="image_gelary">
        <div class="row">
            <div class="col">
                <img src="image/blog-1.jpg">
                <h4>Bulid your team</h4>
                <p>Ideal for large and small organisations </p>
                 <a href="">Learn more </a>
            </div>
            <div class="col">
                <img src="image/inner-5.jpg">
                <h4>Modern Aesthetic</h4>
                <p>A highly adaptable look that's simple </p>
                 <a href="">Learn more </a>
            </div>
            <div class="col">
                <img src="image/inner-4.jpg">
                <h4>Beautiful markup</h4>
                <p>Following BEM conventions for readability </p>
                 <a href="">Learn more </a>
            </div>
        </div>
    </div>
    <div class="paragrape">
        <h1 class="custom">Perfect for Designers & Developers</h1>
        <p>Whether you’re building a welcome mat for your SaaS or a clean,corporate</p>
        <p> portfolio, Stack has your design needs covered.</p>
    </div>
    <div class="card">
        <div class="row">
            <div class="col">
                <img src="image/Screenshot_1.png" alt="">
                <div class="write_paragrap">
                    <h5>Highly Customizable</h5>
                    <p>
                        Stack's visual style is simple yet distinct. Perfect for your next project
                        whether it be basic marketing site, or multi-page company presence.
                    </p>
                    <a href="#">Learn More</a>
                 </div>
            </div>
            <div class="col">
                <img src="image/Screenshot_2.png" alt="">
                <div class ="write_paragrap">
                    <h5>Page Builder Included<span><button><small>FREE</small></button></span></h5>
                    <p>
                        Construct mockups or production-ready pages in-browser with Variant 
                        Page Builder — Included FREE with every licence purchase.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
        <div class="after"></div>
    </div>
    <div class="video">
        <h1>Building beautiful sites is easy</h1>
        <iframe class="img" width="540" height="350" src="https://www.youtube.com/embed/6p45ooZOOPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Stack includes Variant Page Builder — used by over 17,000 customers <a href="#">Try Now ↗</a></p>
    </div>
    <div class="blue">
        <h1>Build a beautiful site with Stack</h1>
    </div>
    <div class="black_site">
        <div class="row">
            <div class="col">
                <h5>ABOUT US</h5>
                <p>Stack is a robust multipurpose HTML template designed with
                     modularity at the core.
                     Easily combine over 290 interface blocks to 
                     create websites for any purpose.</p>
            </div>
            <div class="col">
                <h5>RECENT UPDATES</h5>
                <p>We have a new template on #Themeforest! Jumpstart is a snappy 
                    site template for your next SaaS, app or other software project.
                     Only $10 for a limited time.</p>
                <a href="#">http://mmra.re/buyjumpstart </a>
                <p>
                    Leap Bootstrap Template is now updated with SVG injection. 
                    Why manage SVGs the hard way? Launch on time + look on trend
                     with Leap.
                </p>
                <a href="#">https://leap.mediumra.re/ </a>
            </div>
            <div class="col">
                <h5>INSTAGRAM</h5>
                <p></p>
            </div>
            <div class="col">
                <h5>NEWSLETTER</h5>
                <input type="email" placeholder="Email Address">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p><small>© 2020 Medium Rare — All Rights Reserved</small></p>        
    </div>
    <div class="lastitem">
        <ul>
            <li><img src="image/facebook.png" width=15px; height=20px;></li>
            <li><img src="image/google.png" width="20";height="20";></li>
            <li><img src="image/twitter.png" width="20";height="20";></li>
            <li><img src="image/instragram.png" width="20";height="20";></li>
        </ul>
    </div>
</body>
</html>